PORT=3000
dbConnectionURL="mongodb+srv://luisa:newpass@cluster0.bj7lr.mongodb.net/miniyoutube?retryWrites=true&w=majority"
cloudinary_cloud_name=lumad
cloudinary_api_key=315849486836778
cloudinary_api_secret=eqoV3MYdPWSMuFAEgd_Ev4wX_RA